[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/snips/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include V0_Display.cfg]
[include DisplayMenu.cfg]
#[include KlipperExpander.cfg]

[exclude_object]

[include macros.cfg]

[include lis2dw.cfg]

[include KAMP_Settings.cfg]

[include AuxFan.cfg]


[include KlipperExpander.cfg]

[servo KlickSwipe]
## See: https://www.klipper3d.org/Config_Reference.html#servo
pin: gpio29
initial_angle: 5
maximum_servo_angle: 180




# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.2 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and [_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[force_move]
enable_force_move: True

 
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506130C3271C-if00
serial: /dev/ttyS0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 20000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.8            # you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
home_current: 0.59
current_change_dwell_time: 0.2
driver_SGTHRS:85
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 85  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40

homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.8          # you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
home_current: 0.69
current_change_dwell_time: 0.2
driver_SGTHRS:
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 85  

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: -9
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#  Probe
#####################################################################

[dockable_probe]
pin: ^gpio25
approach_position: 90,48
dock_position: 103,48
detach_position: 103,90
check_open_attach: True
restore_toolhead: False
z_hop:30

travel_speed: 15

pre_attach_gcode:gcode:
                    SET_PIN PIN=_mosfet0 VALUE=1
                    _DeployDock
post_attach_gcode: _RetractDock

pre_detach_gcode: _DeployDock
post_detach_gcode:gcode:
                    _RetractDock
                    G4 P3000
                    SET_PIN PIN=_mosfet0 VALUE=0



x_offset: 9.5
y_offset: 0
#z_offset: 14.5



#####################################################################
# Bed Mesh
#####################################################################

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 17.5 

probe_count: 7,7
move_check_distance: 3

algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.438962                                          # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type:Generic 3950
sensor_pin: gpio27
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.037                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 110
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122


#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
cycle_time: 0.010

#[controller_fan MCU_fan]
#pin: gpio18
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#fan_speed: 1.0 

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16


#####################################################################
# Input Shaper
#####################################################################
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y=0

    

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    G90
    G0 Z5 F600
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
    {% if home_all or 'X' in params %}
    _HOME_X
    {% endif %}
    
    {% if home_all or 'Y' in params %}
    _HOME_Y
    {% endif %}
    
    {% if home_all or 'Z' in params %}
    ATTACH_PROBE
    _HOME_Z
    {% endif %}
    
    
    ## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Neopixel
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0


    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [stepper_z]
    #*# position_endstop = 115.500
    #*#
    #*# [input_shaper]
    #*# shaper_type_x = 3hump_ei
    #*# shaper_freq_x = 79.0
    #*# shaper_type_y = mzv
    #*# shaper_freq_y = 81.4
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [stepper_z]
    #*# position_endstop = 115.810
    #*#
    #*# [heater_bed]
    #*# pid_version = 1
    #*# pid_target = 100.00
    #*# pid_tolerance = 0.0100
    #*# control = pid
    #*# pid_kp = 56.908
    #*# pid_ki = 2.332
    #*# pid_kd = 347.136
    #*#
    #*# [extruder]
    #*# pid_version = 1
    #*# pid_target = 235.00
    #*# pid_tolerance = 0.0200
    #*# control = pid
    #*# pid_kp = 37.334
    #*# pid_ki = 3.275
    #*# pid_kd = 106.401
    #*#
    #*# [probe]
    #*# z_offset = 0.915
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	  0.130000, 0.096250, 0.096250, 0.078750, 0.060000, 0.043750, 0.065000
    #*# 	  0.123750, 0.126250, 0.106250, 0.062500, 0.076250, 0.052500, 0.041250
    #*# 	  0.120000, 0.102500, 0.081250, 0.067500, 0.056250, 0.007500, 0.028750
    #*# 	  0.102500, 0.087500, 0.081250, 0.048750, 0.027500, 0.010000, -0.000000
    #*# 	  0.086250, 0.070000, 0.036250, 0.005000, -0.023750, -0.026250, -0.048750
    #*# 	  0.058750, 0.041250, 0.022500, 0.010000, -0.030000, -0.062500, -0.075000
    #*# 	  0.080000, 0.053750, 0.013750, -0.003750, -0.035000, -0.066250, -0.081250
    #*# x_count = 7
    #*# y_count = 7
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = bicubic
    #*# tension = 0.2
    #*# min_x = 15.0
    #*# max_x = 105.0
    #*# min_y = 15.0
    #*# max_y = 105.0
    #*#
    #*# [bed_mesh p1]
    #*# version = 1
    #*# points =
    #*# 	  0.130000, 0.096250, 0.096250, 0.078750, 0.060000, 0.043750, 0.065000
    #*# 	  0.123750, 0.126250, 0.106250, 0.062500, 0.076250, 0.052500, 0.041250
    #*# 	  0.120000, 0.102500, 0.081250, 0.067500, 0.056250, 0.007500, 0.028750
    #*# 	  0.102500, 0.087500, 0.081250, 0.048750, 0.027500, 0.010000, -0.000000
    #*# 	  0.086250, 0.070000, 0.036250, 0.005000, -0.023750, -0.026250, -0.048750
    #*# 	  0.058750, 0.041250, 0.022500, 0.010000, -0.030000, -0.062500, -0.075000
    #*# 	  0.080000, 0.053750, 0.013750, -0.003750, -0.035000, -0.066250, -0.081250
    #*# x_count = 7
    #*# y_count = 7
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = bicubic
    #*# tension = 0.2
    #*# min_x = 15.0
    #*# max_x = 105.0
    #*# min_y = 15.0
    #*# max_y = 105.0
    #*#
    #*# [dockable_probe]
    #*# z_offset = 9.745
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [extruder]
    #*# pid_version = 1
    #*# pid_target = 200.00
    #*# pid_tolerance = 0.0200
    #*# control = pid
    #*# pid_kp = 33.987
    #*# pid_ki = 1.616
    #*# pid_kd = 178.643
    #*#
    #*# [heater_bed]
    #*# pid_version = 1
    #*# pid_target = 100.00
    #*# pid_tolerance = 0.0200
    #*# control = pid
    #*# pid_kp = 57.989
    #*# pid_ki = 2.362
    #*# pid_kd = 355.905
    #*#
    #*# [dockable_probe]
    #*# z_offset = 12.990
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	  -0.010000, 0.003750, 0.002500, -0.010000
    #*# 	  0.008750, 0.018750, 0.006250, 0.002500
    #*# 	  0.041250, 0.025000, 0.011250, -0.008750
    #*# x_count = 4
    #*# y_count = 3
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 48.52
    #*# max_x = 79.31
    #*# min_y = 57.52
    #*# max_y = 72.26
    #*#
    #*# [bed_mesh p1]
    #*# version = 1
    #*# points =
    #*# 	  -0.010000, 0.003750, 0.002500, -0.010000
    #*# 	  0.008750, 0.018750, 0.006250, 0.002500
    #*# 	  0.041250, 0.025000, 0.011250, -0.008750
    #*# x_count = 4
    #*# y_count = 3
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 48.52
    #*# max_x = 79.31
    #*# min_y = 57.52
    #*# max_y = 72.26

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [dockable_probe]
#*# z_offset = 13.680
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.187500, -0.203750, -0.181250, -0.195000, -0.155000, -0.171250, -0.148750
#*# 	  -0.235000, -0.197500, -0.181250, -0.176250, -0.191250, -0.170000, -0.148750
#*# 	  -0.211250, -0.198750, -0.195000, -0.181250, -0.185000, -0.163750, -0.140000
#*# 	  -0.197500, -0.183750, -0.186250, -0.193750, -0.177500, -0.161250, -0.137500
#*# 	  -0.231250, -0.207500, -0.176250, -0.158750, -0.162500, -0.186250, -0.145000
#*# 	  -0.213750, -0.176250, -0.160000, -0.167500, -0.156250, -0.166250, -0.127500
#*# 	  -0.151250, -0.155000, -0.133750, -0.126250, -0.140000, -0.142500, -0.098750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.187500, -0.203750, -0.181250, -0.195000, -0.155000, -0.171250, -0.148750
#*# 	  -0.235000, -0.197500, -0.181250, -0.176250, -0.191250, -0.170000, -0.148750
#*# 	  -0.211250, -0.198750, -0.195000, -0.181250, -0.185000, -0.163750, -0.140000
#*# 	  -0.197500, -0.183750, -0.186250, -0.193750, -0.177500, -0.161250, -0.137500
#*# 	  -0.231250, -0.207500, -0.176250, -0.158750, -0.162500, -0.186250, -0.145000
#*# 	  -0.213750, -0.176250, -0.160000, -0.167500, -0.156250, -0.166250, -0.127500
#*# 	  -0.151250, -0.155000, -0.133750, -0.126250, -0.140000, -0.142500, -0.098750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 200.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 35.633
#*# pid_ki = 1.804
#*# pid_kd = 175.938
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 80.0
